
events {}

http {
    server {
        listen 80;

        location / {
            root /opt/calendar;
        }

        location /v1 {
            proxy_pass http://api:5000/v1;
        }    
    }
}