
events {}

http {
    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /var/www/html;
            charset utf-8;
        }

        location /uploads {
           root /var/www/uploads;
        }

        location /v1 {
            proxy_pass http://api:5000/v1;
        }
    }
}
